UNSPLASH_ACCESS_KEY=BhGN1Rgw10olAqVxxeWPdUVtfxbyxaV3DfSQu_F2cfE
RESEND_API_KEY=re_NJF1T3Hc_5a8FAwmZjQzQsENf86bFdZiB

# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=hopandshop
DB_PORT=3306

# JWT Secret for Authentication
JWT_SECRET=your-super-secret-key-change-in-production